centos-6-v20180104
centos-7-v20180104
coreos-alpha-1649-0-0-v20180105
coreos-beta-1632-1-0-v20180105
coreos-stable-1576-5-0-v20180105
cos-beta-64-10176-39-0
cos-dev-65-10280-0-0
cos-stable-62-9901-80-0
cos-stable-63-10032-71-0
debian-8-jessie-v20171213
debian-9-stretch-v20180105
rhel-6-v20180104
rhel-7-v20180104
sles-11-sp4-v20180104
sles-12-sp3-v20180104
sles-12-sp2-sap-v20180104
sles-12-sp3-sap-v20180104
ubuntu-1404-trusty-v20171208
ubuntu-1604-xenial-v20180105
ubuntu-1704-zesty-v20171208
ubuntu-1710-artful-v20171220
